APP_NAME="Dev Systems"
APP_ENV=local
APP_KEY=base64:bvFwmknrhscSaGy00IZCnuQT+PtesB9MLpzogaJR0cY=
APP_DEBUG=true
APP_DISABLE_DUMP=false
APP_URL=https://dev.localhost
APP_SERVICE=myservice

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=dev_test
DB_USERNAME=root
DB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1



